PROBLEM 1
                             Weekly                                        Daily
                  USD                    EUR                    USD                    EUR
Mean:            2.29                   1.23
 Std:           11.62                   6.71
  CI:       [1.58 2.99]           [0.82 1.64]
Skew:           -0.00                   0.17                   0.09                   0.02
Kurt:            3.06                   4.38                   1.35                   2.55
Perc: [-0.02 -0.01 0.01 0.02] [-0.01 -0.01 0.01 0.01] [-0.04 -0.02 0.03 0.04] [-0.02 -0.01 0.02 0.03]

Problem 2
                  USD                    EUR
   EWMA:     -2821.21               -3408.71
 lambda:         0.89                   0.88
 GARCH1:     -2862.87               -3464.68
[s,a,b]: [0.92 0.08 0.92]       [0.90 0.10 0.90]
 GARCH2:     -2858.50               -3456.25
[s,a,b]: [0.00 0.06 0.94]       [0.00 0.07 0.93]

Problem 3
  A-corr:         USD                    EUR
   Lag 1:       -0.05                  -0.09
   Lag 2:        0.01                   0.03
   Lag 3:       -0.01                  -0.01
   Lag 4:       -0.01                  -0.08
   Lag 5:        0.03                   0.03

               Linear 
    corr:        0.64 

               Normal     Stud.-t     Gumbel    Clayton      Frank
   log-L:      234.90      241.02     200.16     187.84     230.72
